[gd_scene format=3 uid="uid://b8kpjc8d6nput"]

[ext_resource type="FontFile" uid="uid://8lg5x1ra5hre" path="res://resources/fonts/KiwiSoda.ttf" id="1_58hb4"]
[ext_resource type="Script" uid="uid://byorgvey8mkdh" path="res://scripts/final_secreto.gd" id="1_mmnho"]
[ext_resource type="FontFile" uid="uid://dftbdl3uf1cvd" path="res://resources/fonts/Px437_IBM_XGA-AI_7x15.ttf" id="2_mmnho"]

[node name="final_secreto" type="Node2D" unique_id=672336782]
script = ExtResource("1_mmnho")

[node name="Camera2D" type="Camera2D" parent="." unique_id=564402891]
position = Vector2(640, 358)

[node name="Control" type="Control" parent="." unique_id=1592700756]
layout_mode = 3
anchors_preset = 0
offset_right = 1286.0
offset_bottom = 727.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=267678083]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="espaço_para_pular" type="Label" parent="Control" unique_id=1732696005]
layout_mode = 0
offset_left = 668.0
offset_top = 628.0
offset_right = 1265.0
offset_bottom = 779.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_58hb4")
theme_override_font_sizes/font_size = 50
text = "Aperte espaço para avançar."

[node name="Titulo" type="Label" parent="Control" unique_id=602990919]
layout_mode = 0
offset_left = 402.0
offset_top = 29.0
offset_right = 873.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_58hb4")
theme_override_font_sizes/font_size = 130
text = "Final 2/2"

[node name="Label1" type="Label" parent="Control" unique_id=737011211]
layout_mode = 0
offset_left = 35.0
offset_top = 168.0
offset_right = 8969.0
offset_bottom = 591.0
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_mmnho")
theme_override_font_sizes/font_size = 49
text = "Talpida reencontra Geb são e salvo. A Vulpes está parada
atrás dele, parecendo triste, e então começa a cheirar
o ar, e sua barriga ronca de fome. Talpida gela de medo.
Geb tenta explicar para a mãe que a raposa não é malvada,  
e até parecia amigável, mas Talpida não acreditou. De
repente, Vulpes Pergunta para Talpida se ela tem algumas
frutinhas."
autowrap_trim_flags = 0
justification_flags = 0

[node name="Label2" type="Label" parent="Control" unique_id=1517446247]
layout_mode = 0
offset_left = 32.0
offset_top = 163.0
offset_right = 8966.0
offset_bottom = 586.0
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_mmnho")
theme_override_font_sizes/font_size = 49
text = "A Talpida diz que sim, e então a raposa pede algumas.
Intrigada, Talpida resolve dar suas frutinhas à ela.
 Então, Vulpes come todas as frutinhas violentamente,
ficando com a boca manchada de vermelho. Ela revela que é 
vegetariana, e frutinhas vermelhas são suas favoritas. Geb
diz \"Eu falei mãe!! Ela não é malvada!\""
autowrap_trim_flags = 0
justification_flags = 0

[node name="Label3" type="Label" parent="Control" unique_id=776751419]
layout_mode = 0
offset_left = 35.0
offset_top = 168.0
offset_right = 8969.0
offset_bottom = 591.0
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_mmnho")
theme_override_font_sizes/font_size = 49
text = "Vulpes diz: \"Isso mesmo. Sou apenas uma raposa solitária 
e excluída por não gostar de comer carne. Queria apenas
fazer amigos, desculp\". Talpida  perdoa a raposa, mas diz 
para nunca mais fazer aquilo, e se ela queria amigos, ela
poderia visitar a Gaia e o Geb novamente. Vulpes abana
seu rabo de felicidade e convida todos para comerem as 
frutinhas juntos antes de irem embora."
autowrap_trim_flags = 0
justification_flags = 0
