[gd_scene format=3 uid="uid://y6yommd4w3is"]

[ext_resource type="Script" uid="uid://bg7l88xmk5e7c" path="res://scripts/penguin_patrol.gd" id="1_ixm5h"]
[ext_resource type="Texture2D" uid="uid://5bm7xdpoaesy" path="res://resources/inimigo/Idle.png" id="2_ixm5h"]
[ext_resource type="Texture2D" uid="uid://biajqp1yknmj3" path="res://resources/explosion.png" id="3_gsxrl"]
[ext_resource type="AudioStream" uid="uid://b01eicj0x5oky" path="res://MELISSA/AUDIO/penguin-waddle.mp3" id="4_ixm5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja6ce"]
size = Vector2(9, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5q15"]
atlas = ExtResource("2_ixm5h")
region = Rect2(0, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxrl"]
atlas = ExtResource("2_ixm5h")
region = Rect2(64, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqe3"]
atlas = ExtResource("3_gsxrl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22cpi"]
atlas = ExtResource("3_gsxrl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gboe4"]
atlas = ExtResource("3_gsxrl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0fc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5q15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxrl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22cpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gboe4")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rme0b"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dmif"]
size = Vector2(18, 2.5)

[node name="penguin_sad" type="CharacterBody2D" unique_id=1030840106]
script = ExtResource("1_ixm5h")

[node name="colisao_chao" type="CollisionShape2D" parent="." unique_id=1709129916]
position = Vector2(1.5, 13.5)
shape = SubResource("RectangleShape2D_ja6ce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1583615785]
position = Vector2(1, -4)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_i0fc1")
autoplay = "default"
frame_progress = 0.32797104

[node name="Area2D" type="Area2D" parent="." unique_id=352404610]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1155281617]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_rme0b")

[node name="Area2D2" type="Area2D" parent="." unique_id=1663274294]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=296779518]
position = Vector2(1, -8.25)
shape = SubResource("RectangleShape2D_0dmif")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1786013255]
stream = ExtResource("4_ixm5h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
