[gd_scene format=3 uid="uid://2ksgu0jowvm5"]

[ext_resource type="Script" uid="uid://dcgcilnyrwx4k" path="res://scripts/placa_gelo.gd" id="1_01rrj"]
[ext_resource type="PackedScene" uid="uid://qxc6y5vnc1g5" path="res://INTERACTION/INTERACTION_AREA/interaction_area.tscn" id="1_7d73l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01rrj"]
radius = 25.019993

[node name="placa_gelo" type="Node2D" unique_id=1968201171]
script = ExtResource("1_01rrj")

[node name="InteractionArea" parent="." unique_id=1968524516 instance=ExtResource("1_7d73l")]
action_name = "interagir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=393900343]
light_mask = 3
visibility_layer = 3
shape = SubResource("CircleShape2D_01rrj")
