[gd_scene format=3 uid="uid://bj7uq8h80jbkb"]

[ext_resource type="Script" uid="uid://d0nugwcpoem2i" path="res://CAMERAS/zoom de objeto/zoom_de_objeto.gd" id="1_sgper"]
[ext_resource type="FontFile" uid="uid://8lg5x1ra5hre" path="res://resources/fonts/KiwiSoda.ttf" id="2_hnpe8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abgq0"]
radius = 45.01111

[node name="Zoom de objeto" type="Area2D" unique_id=590583838]
script = ExtResource("1_sgper")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1693913450]
shape = SubResource("CircleShape2D_abgq0")

[node name="Node2D" type="Node2D" parent="CollisionShape2D" unique_id=81734491]

[node name="espaço_para_pular" type="Label" parent="." unique_id=1277901792]
offset_left = 17.0
offset_top = 88.0
offset_right = 614.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_hnpe8")
theme_override_font_sizes/font_size = 50
text = "Aperte espaço para pular."

[node name="Camera2D" type="Camera2D" parent="." unique_id=1983546696]
visible = false
position = Vector2(1, 0)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
