[gd_scene format=3 uid="uid://dn76yc274ikqh"]

[ext_resource type="Script" uid="uid://bdydbgefgofjp" path="res://2d/componentes/zoom de camera/zoom_de_camera.gd" id="1_bcgod"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcgod"]
radius = 51.156624

[node name="Zoom_de_camera" type="Area2D" unique_id=1965777529]
script = ExtResource("1_bcgod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635101364]
shape = SubResource("CircleShape2D_bcgod")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
