[gd_scene format=3 uid="uid://hvhfdwjsit0f"]

[ext_resource type="Script" uid="uid://btnt837auulqe" path="res://PLAYER/player.gd" id="1_w35dc"]
[ext_resource type="Texture2D" uid="uid://682f3csdbkee" path="res://MELISSA/TOUPEIRA/toupeiraok.png" id="3_70r8v"]
[ext_resource type="Texture2D" uid="uid://dni1q4av3i2si" path="res://MELISSA/TOUPEIRA/toupeira de pé direita.png" id="3_hurok"]
[ext_resource type="Texture2D" uid="uid://dhnypxniayleh" path="res://TOUPEIRA/toupeiradano.png" id="3_kb6f3"]
[ext_resource type="Texture2D" uid="uid://c5ah662cn2pkm" path="res://MELISSA/TOUPEIRA/toupeira run right.png" id="4_70r8v"]
[ext_resource type="AudioStream" uid="uid://br0nkawstxdaf" path="res://MELISSA/AUDIO/edr-8-bit-jump-001-171817.mp3" id="5_8fulk"]
[ext_resource type="PackedScene" uid="uid://radjo7x18ucg" path="res://PLAYER/heartanimations.tscn" id="6_u4gk4"]

[sub_resource type="Animation" id="Animation_hurok"]
length = 0.001

[sub_resource type="Animation" id="Animation_70r8v"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_w35dc"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fulk"]
_data = {
&"RESET": SubResource("Animation_hurok"),
&"idle": SubResource("Animation_70r8v"),
&"run": SubResource("Animation_w35dc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70r8v"]
size = Vector2(23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gk4"]
atlas = ExtResource("3_hurok")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6f3"]
atlas = ExtResource("3_hurok")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujede"]
atlas = ExtResource("3_hurok")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3736e"]
atlas = ExtResource("3_kb6f3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fulk"]
atlas = ExtResource("3_70r8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pur7"]
atlas = ExtResource("3_70r8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y314m"]
atlas = ExtResource("3_70r8v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4igl"]
atlas = ExtResource("4_70r8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hgb"]
atlas = ExtResource("4_70r8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nhn"]
atlas = ExtResource("4_70r8v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4gk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4gk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujede")
}],
"loop": false,
"name": &"cavar",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3736e")
}],
"loop": false,
"name": &"dano",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pur7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y314m")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4igl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1nhn")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1902257347]
script = ExtResource("1_w35dc")
walk_speed = 140.0
run_speed = 198.148

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1615528429]
libraries/ = SubResource("AnimationLibrary_8fulk")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388387884]
shape = SubResource("RectangleShape2D_70r8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=346378998]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_u4gk4")
animation = &"dano"
autoplay = "idle"
frame_progress = 1.0

[node name="jump" type="AudioStreamPlayer" parent="." unique_id=1690071958]
stream = ExtResource("5_8fulk")
volume_db = -29.531

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1902072137]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1738607944]
offset_right = 40.0
offset_bottom = 40.0

[node name="heart" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=763996119]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Heartanimations" parent="CanvasLayer/HBoxContainer/heart" unique_id=1403642457 instance=ExtResource("6_u4gk4")]
position = Vector2(16, 16)

[node name="heart2" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=202606769]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Heartanimations" parent="CanvasLayer/HBoxContainer/heart2" unique_id=1824448563 instance=ExtResource("6_u4gk4")]
position = Vector2(16, 16)

[node name="heart3" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=443421440]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Heartanimations" parent="CanvasLayer/HBoxContainer/heart3" unique_id=1965404749 instance=ExtResource("6_u4gk4")]
position = Vector2(16, 16)

[node name="heart4" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=111217853]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Heartanimations" parent="CanvasLayer/HBoxContainer/heart4" unique_id=1472194719 instance=ExtResource("6_u4gk4")]
position = Vector2(16, 16)

[node name="heart5" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=1826931368]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Heartanimations" parent="CanvasLayer/HBoxContainer/heart5" unique_id=553347747 instance=ExtResource("6_u4gk4")]
position = Vector2(16, 16)
