[gd_scene format=3 uid="uid://b0ay7vfudnnpx"]

[ext_resource type="Texture2D" uid="uid://brmbesd5fbfmk" path="res://resources/New Piskel-1.png.png" id="1_v148j"]
[ext_resource type="Script" uid="uid://dushdhq0sc7fe" path="res://COISAS/espinho.gd" id="2_5283p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5283p"]
size = Vector2(15, 12)

[node name="Espinho" type="Sprite2D" unique_id=191000929]
texture = ExtResource("1_v148j")
script = ExtResource("2_5283p")

[node name="Area2D" type="Area2D" parent="." unique_id=2116678376]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=70701690]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_5283p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
